name: Convert JSON to SRS

on:
  push:
    paths:
      - Config/Sing_box/Rule_set/*.json
  schedule:
    - cron: "0 2 * * *"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  convert_json_to_srs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v3

    - name: Install sing-box
      run: |
        curl -Lo sing-box.tar.gz https://github.com/SagerNet/sing-box/releases/download/v1.10.0-alpha.29/sing-box-1.10.0-alpha.29-linux-amd64.tar.gz
        tar -xzf sing-box.tar.gz
        sudo mv sing-box-1.10.0-alpha.29-linux-amd64/sing-box /usr/local/bin/sing-box

    - name: Convert JSON files to SRS
      run: |
        changed=false
        for json_file in Config/Sing_box/Rule_set/*.json; do
          srs_file="${json_file%.json}.srs"
          if sing-box rule-set compile "$json_file" -o "$srs_file"; then
            changed=true
          else
            echo "Error converting $json_file"
            exit 1
          fi
        done
        echo "changed=$changed" >> $GITHUB_ENV

    - name: Commit and push changes
      if: env.changed == 'true'
      run: |
        git config --local user.name "Github Actions"
        git config --local user.email "action@github.com"
        git add Config/Sing_box/Rule_set/*.srs
        git commit -m "Converted JSON files to SRS"
        git push
